{
  "name": "node-red-contrib-mr-turing",
  "node-red": {
    "nodes": {
      "mr-turing-auth": "./src/mr-turing-auth.js",
      "mr-turing": "./src/mr-turing.js"
    }
  },
  "version": "1.0.3",
  "description": "A node that makes a request to Mr Turing API",
  "main": "./src/mr-turing.js",
  "keywords": [
    "node-red",
    "mr. turing",
    "chatbot",
    "bot"
  ],
  "author": "Diego Lopes",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
